<!DOCTYPE html>
<html lang="p-br">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" contend="width=device-width, initial-scale=1.0"
    <title>Home  | Nossa Escola</title>
    <link rel="stylesheet" hfef="style.css">
 </head>
 <body>
    <!--header é a parte do cabeçalho do site, é o topo da página-->
    <header class="cabecalho-itens">
         <img class="cabecalho_imagem" scr="logo_page.png" alt="logo da Página">
         <h1 class="títuo_site">Nossa Escola</h1>
         <div class="sociais">
            <img class="sociais" src="whatsapp.png" alt="logo do whats  da Escola">
            <img class="sociais" scr="facebook.png" alt="facebook da Escola">
            <img class="sociais" scr="intagram.png" alt="intagram da Escola">
       </div>

    </header> Minha primeira página html
 <!--seção Banner 1 - equivalente ao primeiro paragrafo--> 
  <section class="banner1">
      <img class="escola.image" src="banner.jpg" alt="Banner da Escola">
    </section> 
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{font-family:'"Poppins", sans-serif}
   
   
    </html>

